
CREATE TABLE "RESERVATION"."CUSTOMER" 
(	
"MAILID" VARCHAR2(40) PRIMARY KEY, 
"PWORD" VARCHAR2(20) NOT NULL, 
"FNAME" VARCHAR2(20) NOT NULL, 
"LNAME" VARCHAR2(20), 
"ADDR" VARCHAR2(100), 
"PHNO" NUMBER(12) NOT NULL
);

CREATE TABLE "RESERVATION"."ADMIN"
(	
"MAILID" VARCHAR2(40) PRIMARY KEY, 
"PWORD" VARCHAR2(20) NOT NULL, 
"FNAME" VARCHAR2(20) NOT NULL, 
"LNAME" VARCHAR2(20), 
"ADDR" VARCHAR2(100), 
"PHNO" NUMBER(12) NOT NULL
);


CREATE TABLE "RESERVATION"."TRAIN" 
(	
"TR_NO" NUMBER(10) PRIMARY KEY, 
"TR_NAME" VARCHAR2(70) NOT NULL, 
"FROM_STN" VARCHAR2(20) NOT NULL, 
"TO_STN" VARCHAR2(20) NOT NULL, 
"SEATS" NUMBER(4) NOT NULL, 
"FARE" NUMBER(6,2) NOT NULL 
);

CREATE TABLE "RESERVATION"."HISTORY" 
(	
"TRANSID" VARCHAR2(36) PRIMARY KEY, 
"MAILID" VARCHAR2(40) REFERENCES "RESERVATION"."CUSTOMER"(MAILID), 
"TR_NO" NUMBER(10),
"DATE" DATE,
"FROM_STN" VARCHAR2(20) NOT NULL, 
"TO_STN" VARCHAR2(20) NOT NULL, 
"SEATS" NUMBER(3) NOT NULL, 
"AMOUNT" NUMBER(8,2) NOT NULL
);

COMMIT;

INSERT INTO RESERVATION.ADMIN VALUES('admin@gmail.com','admin','System','Admin','Demo Address Mirpur','0171000000');
INSERT INTO RESERVATION.CUSTOMER VALUES('bubt_us@gmail.com','Bubt_Us','Bubt_','Us','Mirpur, Dhaka',019100000);

INSERT INTO RESERVATION.TRAIN VALUES(701,'Subarna EXP','Dhaka','Chittagong', 152, 590);
INSERT INTO RESERVATION.TRAIN VALUES(702,'Subarna EXP','Chittagong','Dhaka', 152, 590);
INSERT INTO RESERVATION.TRAIN VALUES(705,'Ekota EXP','Dhaka','Panchagarh', 192, 850);
INSERT INTO RESERVATION.TRAIN VALUES(706,'Ekota EXP','Panchagarh','Dhaka', 192, 850);
INSERT INTO RESERVATION.TRAIN VALUES(707,'Tista EXP','Dhaka','Dewanganj', 182, 350);
INSERT INTO RESERVATION.TRAIN VALUES(708,'Tista EXP','Dewanganj','Dhaka', 182, 350);
INSERT INTO RESERVATION.TRAIN VALUES(709,'Parabat EXP','Dhaka','Sylhet', 122, 360);
INSERT INTO RESERVATION.TRAIN VALUES(710,'Parabat EXP','Sylhet','Dhaka', 122, 360);
INSERT INTO RESERVATION.TRAIN VALUES(711,'Upakul EXP','Dhaka','Nowakhali', 136, 450);
INSERT INTO RESERVATION.TRAIN VALUES(712,'Upakul EXP','Nowakhali','Dhaka', 136, 450);

INSERT INTO RESERVATION.HISTORY VALUES('ABC374-NSDF-4673','bubt_us@gmail.com',701,TO_DATE('02-FEB-2024'), 'Dhaka', 'Chittagong', 2, 1180);
INSERT INTO RESERVATION.HISTORY VALUES('ABC375-NSDF-4675','bubt_us@gmail.com',705,TO_DATE('12-JAN-2024'), 'Dhaka', 'Panchagarh', 1, 850);
INSERT INTO RESERVATION.HISTORY VALUES('ABC376-NSDF-4674','bubt_us@gmail.com',708,TO_DATE('22-JULY-2024'), 'Dewanganj', 'Dhaka', 1, 350);

COMMIT;